<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title> - jsalign demo</title>
  
  
  <script type='text/javascript' src='//code.jquery.com/jquery-1.9.1.js'></script>

  <script type='text/javascript' src='jsalign.js'></script>
  
  
  
  
  <link rel="stylesheet" type="text/css" href="jsalign.css">

</head>
<body>
<table>
  <tr>
    <td>

      <div class="cell"><span class="celltext">En el artículo 2, apartado 1, se añaden las letras siguientes:</span></div>

      <div class="cell"><span class="celltext">«s) "órgano de dirección":...</span></div>

      <div class="cell"><span class="celltext">instrumento financiero": un instrumento...</span></div>
      <div class="cell"><span class="celltext">additional div: instrumento financiero": un instrumento...</span></div>

    </td>

    <td>

      <div class="cell"><span class="celltext">in Article 2(1), the following points are added:</span></div>

      <div class="cell"><span class="celltext"></span></div>

      <div class="cell"><span class="celltext">management body’ means ... The Commission is invited to analyse in which situations the failure of a UCITS depositary or a third party to which the safekeeping functions have been delegated could lead to losses to UCITS unit-holders which are not recoverable under this Directive, to analyse further what kind of measures could be adequate to ensure a high level of investor protection, whatever the chain of intermediation between the investor and the transferable securities affected by the failure, and to submit its findings to the European Parliament and to the Council.</span></div>

    </td>
  </tr>
</table>


</body>
</html>
